"""
Django settings for cloudview project.

Generated by 'django-admin startproject' using Django 2.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

import database_config.db as db

environment = os.environ.get('cloudview_environment')

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '3twx6t+tqlsf8(8&&6f#q7azv0_=*z-!c0fr)deae^tmyo0$(f'

# SECURITY WARNING: don't run with debug turned on in production!
if environment == 'Development':
    DEBUG = True
    ALLOWED_HOSTS = []

if environment == 'Production':
    DEBUG = False
    ALLOWED_HOSTS = ['0.0.0.0', 'ec2-35-170-77-120.compute-1.amazonaws.com', 'ec2-35-170-77-120.compute-1.amazonaws.com.', '.ec2-35-170-77-120.compute-1.amazonaws.com', '35.170.77.120']
else:
    DEBUG = False
    ALLOWED_HOSTS = ['0.0.0.0', 'ec2-35-170-77-120.compute-1.amazonaws.com', 'ec2-35-170-77-120.compute-1.amazonaws.com.', '.ec2-35-170-77-120.compute-1.amazonaws.com', '35.170.77.120']

    
# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'bootstrap3',
    'django_countries',
    'database_config',
    'user_authentication',
    'catalog',
    'recognition',
    'report',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'cloudview.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'cloudview.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': db.name,
        'HOST': db.host,
        'PORT': db.port,
        'USER': db.user,
        'PASSWORD': db.password,
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

#For custom user models
AUTH_USER_MODEL = 'user_authentication.User'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'assets/')


# Media Files
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')


# Redirect URLS
LOGIN_REDIRECT_URL = '/login'

# Bootstrap3 settings
BOOTSTRAP3 = {
    "include_jquery": True,
}


# Celery Settings
CELERY_BROKER_URL = 'amqp://localhost'