# Generated by Django 2.1.3 on 2019-01-24 04:05

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import recognition.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnalysisData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, null=True, unique=True)),
                ('timestamp', models.DateTimeField()),
                ('person', models.CharField(max_length=100)),
                ('cropped_face', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, null=True, unique=True)),
                ('notification_type', models.CharField(choices=[('train', 'TRAIN STATUS'), ('analysis', 'ANALYSIS STATUS'), ('source', 'SOURCE STATUS')], max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('related_uuid', models.UUIDField(editable=False, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NotificationHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, null=True, unique=True)),
                ('status', models.CharField(choices=[('pending', 'PENDING'), ('processing', 'PROCESSING'), ('complete', 'COMPLETED'), ('active', 'ACTIVE'), ('inactive', 'INACTIVE')], max_length=100)),
                ('message', models.TextField()),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('notification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recognition.Notification')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, null=True, unique=True)),
                ('first_name', models.CharField(blank=True, max_length=100, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=100, null=True)),
                ('last_name', models.CharField(blank=True, max_length=100, null=True)),
                ('gender', models.CharField(blank=True, choices=[('MALE', 'MALE'), ('FEMALE', 'FEMALE')], max_length=10, null=True)),
                ('email', models.EmailField(blank=True, max_length=255, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('street', models.CharField(blank=True, max_length=100, null=True)),
                ('city', models.CharField(blank=True, max_length=100, null=True)),
                ('state', models.CharField(blank=True, max_length=100, null=True)),
                ('country', django_countries.fields.CountryField(blank=True, default='US', max_length=2, null=True)),
                ('postal_code', models.IntegerField(blank=True, null=True)),
                ('description', models.TextField(blank=True, max_length=1000, null=True)),
                ('catalog', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Catalog')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PersonFace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, null=True, unique=True)),
                ('image_name', models.ImageField(max_length=500, upload_to=recognition.models.person_face_upload)),
                ('train_status', models.BooleanField(default=False)),
                ('crop_face_image', models.CharField(blank=True, max_length=500, null=True)),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='recognition.Person')),
            ],
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, null=True, unique=True)),
                ('source_type', models.CharField(blank=True, choices=[('video_file', 'VIDEO FILES'), ('live', 'LIVE STREAM')], max_length=100, null=True)),
                ('source_status', models.CharField(choices=[('pending', 'PENDING'), ('processing', 'PROCESSING'), ('complete', 'COMPLETED'), ('active', 'ACTIVE'), ('inactive', 'INACTIVE')], default='pending', max_length=100)),
                ('source_name', models.CharField(max_length=500)),
                ('video_file', models.FileField(blank=True, null=True, upload_to=recognition.models.video_file_upload)),
                ('initial_timestamp', models.DateTimeField(blank=True, default=datetime.datetime(2019, 1, 24, 4, 5, 33, 149352), null=True)),
                ('camera_url', models.CharField(blank=True, max_length=500, null=True)),
                ('threshold', models.IntegerField(choices=[(80, 80), (60, 60), (40, 40)], default=(80, 80))),
                ('fps', models.IntegerField(default=5)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='analysisdata',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recognition.Source'),
        ),
    ]
