# Generated by Django 2.1.3 on 2019-01-24 04:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recognition', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='initial_timestamp',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 1, 24, 4, 6, 5, 625870), null=True),
        ),
    ]
