# Generated by Django 2.1.3 on 2019-01-24 04:06

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recognition', '0002_auto_20190124_0406'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='source',
            name='initial_timestamp',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 1, 24, 4, 6, 47, 48190), null=True),
        ),
    ]
